Title: About Villupuram GLUG
Date: 2010-12-03 10:20
Category: Review

![LOGO](../images/vpm.png)

Villupuram GNU/Linux Users Group is a part of Free Software Foundation Tamil Nadu (FSFTN). It (we) involves in various activities thereby promoting the Free Software and creating awareness about the existence of Free Software. We are conductig various events to make the people known with the alternative Free Software and its Freedoms contained with it. This is the group containing the Volunteers from different colleges, departments and working groups. Our volunteers are actively involving in spreading the Free Softwares among the people and make them to understand the freedoms they could have with it. Our ultimate aim is to have **Democracy in Digital Technology** and moving towards that. 
